# Froola

./: .gitignore  CLAUDE.md  LICENSE  README.md  froola_project.sln  froola_project.sln.DotSettings
.github/scripts/: get-changelog.ps1
.github/workflows/: ci.yml  release.yml  version-pr.yml
Froola/: DependencyResolver.cs  EditorPlatform.cs  Froola.csproj  GamePlatform.cs  LinuxBuilderMode.cs  Program.cs  TestReport.cs  UEVersion.cs
Froola.Tests/: AppConfigFileTests.cs  DependencyResolverTests.cs  Froola.Tests.csproj  GitClientTests.cs  TestFroolaLogger.cs
Froola.Tests/Annotations/: EnumArrayAttributeTests.cs
Froola.Tests/Commands/Package/: PackageCommandTests.cs
Froola.Tests/Commands/Package/Builder/: WindowsBuilderTests.cs
Froola.Tests/Commands/Plugin/: PluginCommandTests.cs
Froola.Tests/Commands/Plugin/Builder/: LinuxBuilderTests.cs  MacBuilderTests.cs  TestResultsEvaluatorTests.cs  WindowsBuilderTests.cs
Froola.Tests/Configs/: GitConfigTests.cs  InitConfigConfigTests.cs  LinuxConfigTests.cs  MacConfigTests.cs  PluginConfigTests.cs  WindowsConfigTests.cs
Froola.Tests/Runners/: ConfigJsonExporterTests.cs  DockerRunnerTests.cs  MacUnrealEngineRunnerTests.cs  ProcessRunnerTests.cs  SystemFileSystemTests.cs  WindowsUnrealEngineRunnerTests.cs
Froola.Tests/TestHelpers/: AutoFixtureExtension.cs  TestConfig.cs
Froola.Tests/Utils/: UECommandsHelperTests.cs
Froola/Annotations/: EnumArrayAttribute.cs  UEVersionEnumArrayAttribute.cs
Froola/Commands/InitConfig/: InitConfigCommand.cs  InitConfigContainerBuilder.cs
Froola/Commands/Package/: PackageCommand.cs  PackageContainerBuilder.cs
Froola/Commands/Package/Builder/: BuilderBase.cs  LinuxBuilder.cs  MacBuilder.cs  WindowsBuilder.cs
Froola/Commands/Plugin/: BuildResult.cs  PluginCommand.cs  PluginContainerBuilder.cs
Froola/Commands/Plugin/Builder/: BuilderBase.cs  LinuxBuilder.cs  LinuxRemoteBuilder.cs  MacBuilder.cs  TestResultsEvaluator.cs  WindowsBuilder.cs
Froola/Configs/: ConfigHelper.cs  GitConfig.cs  InitConfigConfig.cs  LinuxConfig.cs  MacConfig.cs  PackageConfig.cs  PluginConfig.cs  WindowsConfig.cs
Froola/Configs/Attributes/: OptionClassAttribute.cs
Froola/Configs/Collections/: OptionDictionary.cs  OptionList.cs
Froola/Configs/Converters/: JsonStringEnumConverter_UEVersion.cs  UEVersionTypeConverter.cs  XcodeNamesDictionaryConverter.cs
Froola/Interfaces/: IBuilder.cs  IConfigJsonExporter.cs  IContainerBuilder.cs  IDockerRunner.cs  IFileSystem.cs  IFroolaLogger.cs  IFroolaMergeConfig.cs  IGitClient.cs  ILinuxBuilder.cs  ILinuxRemoteBuilder.cs  ILinuxSshConnection.cs  ILinuxUnrealEngineRunner.cs  IMacBuilder.cs  IMacUnrealEngineRunner.cs  IProcessRunner.cs  ISshConnection.cs  ITestResultsEvaluator.cs  IUnrealEngineRunner.cs  IWindowsBuilder.cs
Froola/Runners/: ConfigJsonExporter.cs  DockerRunner.cs  LinuxUnrealEngineRunner.cs  MacUnrealEngineRunner.cs  ProcessRunner.cs  SystemFileSystem.cs  WindowsUnrealEngineRunner.cs
Froola/Utils/: FroolaLogger.cs  FroolaLoggerT.cs  GitClient.cs  LinuxSshConnection.cs  ServiceCollectionExtension.cs  ServiceCollectionHelper.cs  SshConnection.cs  UECommandsHelper.cs
