<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.7.2</Version>
        <Authors>ayumax</Authors>
        <Product>Froola</Product>
        <Description>A toolkit for building, testing, and managing Unreal Engine plugins with automation support</Description>
        <Copyright>Copyright © 2025 ayumax</Copyright>
        <PackageTags>cli,utility,tool</PackageTags>
        <RepositoryUrl>https://github.com/ayumax/Froola</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ProcessX" Version="1.5.6"/>
        <PackageReference Include="SSH.NET" Version="2025.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4"/>
        <PackageReference Include="ZLogger" Version="2.5.10"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="bin\Debug\net9.0\"/>
    </ItemGroup>

</Project>
